<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoo Interactiu</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Benvingut al Zoo Interactiu!</h1>
    <p>Explora els nostres animals i canvia com es mostren!</p>
  </header>

  <main>
    <section class="zoo-grid">
      <div class="animal">
        <img src="images/lion.jpg" alt="Leó">
        <h2>Leó</h2>
        <p>El rei de la jungla.</p>
      </div>
      <div class="animal">
        <img src="images/penguin.jpg" alt="Pingüí">
        <h2>Pingüí</h2>
        <p>Viu al fred i neda molt bé.</p>
      </div>
      <div class="animal">
        <img src="images/tiger.jpg" alt="Tigre">
        <h2>Tigre</h2>
        <p>Conegut pel seu bell estrí.</p>
      </div>
      <div class="animal">
        <img src="images/gorila.jpg" alt="gorila">
        <h2>Gorila</h2>
        <p>El rei de los monos</p>
      </div>
      <div class="animal">
        <img src="images/hipopotamo.jpg" alt="hipopotamo">
        <h2>hipopotamo</h2>
        <p>De los animales con la mordida mas fuerte del planeta tierra</p>
      </div>
      <div class="animal">
        <img src="images/cobra.jpg" alt="Cobra">
        <h2>Cobra</h2>
        <p>La cobra real (Ophiophagus hannah) es la serpiente venenosa más larga del mundo</p>
      </div>
      <div class="animal">
        <img src="images/Axolot.jpg" alt="Axolot">
        <h2>Axolot</h2>
        <p>Parece un "Pokémon" acuático, siempre está sonriendo y nunca pasa a su forma adulta</p>
      </div>
      <div class="animal">
        <img src="images/Pulpo.jpeg" alt="Pulpo">
        <h2>Pulpo</h2>
        <p>Tiene aletas como orejas de elefante y nada como si "volara" por el agua. Muy tierno.</p>
      </div>

    </section>
  </main>

  <footer>
    <button id="toggle-layout">Canvia Layout</button>
  </footer>

  <script src="script.js"></script>
</body>
</html>